Current function value: 0.666277
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:                  Delay   No. Observations:                 3374
Model:                          Logit   Df Residuals:                     3352
Method:                           MLE   Df Model:                           21
Date:                Tue, 30 Nov 2021   Pseudo R-squ.:                 0.03875
Time:                        13:32:44   Log-Likelihood:                -2248.0
converged:                       True   LL-Null:                       -2338.6
Covariance Type:            nonrobust   LLR p-value:                 1.700e-27
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -3.0350      0.752     -4.036      0.000      -4.509      -1.561
DayOfWeek              -0.0039      0.018     -0.224      0.823      -0.038       0.031
Scheduled_Departure     0.0004   7.83e-05      5.691      0.000       0.000       0.001
Scheduled_Arrival       0.0004   6.64e-05      6.556      0.000       0.000       0.001
Distance            -1.119e-05   4.65e-05     -0.240      0.810      -0.000       8e-05
Origin_Airport_BOS      1.9697      0.764      2.577      0.010       0.472       3.467
Origin_Airport_CLT      3.1763      0.898      3.536      0.000       1.416       4.937
Origin_Airport_DEN      2.2403      0.788      2.841      0.004       0.695       3.786
Origin_Airport_DFW      1.8051      0.750      2.407      0.016       0.335       3.275
Origin_Airport_DTW      2.0362      0.875      2.327      0.020       0.321       3.751
Origin_Airport_EWR      1.2994      0.902      1.441      0.150      -0.468       3.067
Origin_Airport_IAH      1.3574      0.790      1.719      0.086      -0.191       2.905
Origin_Airport_JFK      1.9156      0.753      2.543      0.011       0.439       3.392
Origin_Airport_LAS      1.6436      0.775      2.120      0.034       0.124       3.163
Origin_Airport_LAX      1.8646      0.752      2.478      0.013       0.390       3.339
Origin_Airport_LGA      1.3040      0.772      1.689      0.091      -0.209       2.817
Origin_Airport_MCO      1.5025      0.763      1.968      0.049       0.006       2.999
Origin_Airport_MSP      2.6706      0.817      3.269      0.001       1.070       4.272
Origin_Airport_ORD      1.9109      0.757      2.524      0.012       0.427       3.395
Origin_Airport_PHX      2.1274      0.780      2.726      0.006       0.598       3.657
Origin_Airport_SFO      1.7589      0.759      2.319      0.020       0.272       3.246
Origin_Airport_SLC      0.7674      0.913      0.841      0.400      -1.021       2.556
=======================================================================================
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.208
Model:                            OLS   Adj. R-squared:                  0.204
Method:                 Least Squares   F-statistic:                     61.29
Date:                Tue, 30 Nov 2021   Prob (F-statistic):          2.86e-229
Time:                        13:32:44   Log-Likelihood:                -36610.
No. Observations:                4931   AIC:                         7.326e+04
Df Residuals:                    4909   BIC:                         7.341e+04
Df Model:                          21
Covariance Type:            nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                -265.2416     90.760     -2.922      0.003    -443.173     -87.310
DayOfWeek              20.5962      3.023      6.814      0.000      14.670      26.522
Scheduled_Departure     0.2191      0.013     17.393      0.000       0.194       0.244
Scheduled_Arrival       0.0102      0.011      0.930      0.352      -0.011       0.032
Distance               -0.0128      0.008     -1.569      0.117      -0.029       0.003
Origin_Airport_BOS     16.8938     93.610      0.180      0.857    -166.623     200.410
Origin_Airport_CLT     76.4239    110.255      0.693      0.488    -139.726     292.574
Origin_Airport_DEN    544.5754     94.466      5.765      0.000     359.379     729.772
Origin_Airport_DFW    -44.2023     90.657     -0.488      0.626    -221.930     133.526
Origin_Airport_DTW    -31.1256    109.299     -0.285      0.776    -245.401     183.150
Origin_Airport_EWR    137.4020    115.192      1.193      0.233     -88.426     363.230
Origin_Airport_IAH    548.1266     94.375      5.808      0.000     363.109     733.144
Origin_Airport_JFK     83.8931     91.043      0.921      0.357     -94.591     262.377
Origin_Airport_LAS    -24.0755     98.071     -0.245      0.806    -216.339     168.188
Origin_Airport_LAX     62.9394     91.156      0.690      0.490    -115.767     241.646
Origin_Airport_LGA     31.7546     95.560      0.332      0.740    -155.586     219.095
Origin_Airport_MCO    357.4839     92.337      3.872      0.000     176.463     538.505
Origin_Airport_MSP     11.6625    106.214      0.110      0.913    -196.564     219.889
Origin_Airport_ORD   -115.6491     92.754     -1.247      0.213    -297.489      66.191
Origin_Airport_PHX   -103.3453     99.265     -1.041      0.298    -297.949      91.258
Origin_Airport_SFO    170.8084     92.049      1.856      0.064      -9.649     351.266
Origin_Airport_SLC   -118.3524    130.990     -0.904      0.366    -375.151     138.447
==============================================================================
Omnibus:                     8937.575   Durbin-Watson:                   1.421
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         18475914.220
Skew:                          12.995   Prob(JB):                         0.00
Kurtosis:                     301.747   Cond. No.                     1.78e+05
==============================================================================