Binary, no SMOTE, with Airports


Optimization terminated successfully.
         Current function value: 0.666277
         Iterations 6
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  Delay   No. Observations:                 3374
Model:                          Logit   Df Residuals:                     3352
Method:                           MLE   Df Model:                           21
Date:                Thu, 02 Dec 2021   Pseudo R-squ.:                 0.03875
Time:                        11:52:30   Log-Likelihood:                -2248.0
converged:                       True   LL-Null:                       -2338.6
Covariance Type:            nonrobust   LLR p-value:                 1.700e-27
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -3.0350      0.752     -4.036      0.000      -4.509      -1.561
DayOfWeek              -0.0039      0.018     -0.224      0.823      -0.038       0.031
Scheduled_Departure     0.0004   7.83e-05      5.691      0.000       0.000       0.001
Scheduled_Arrival       0.0004   6.64e-05      6.556      0.000       0.000       0.001
Distance            -1.119e-05   4.65e-05     -0.240      0.810      -0.000       8e-05
Origin_Airport_BOS      1.9697      0.764      2.577      0.010       0.472       3.467
Origin_Airport_CLT      3.1763      0.898      3.536      0.000       1.416       4.937
Origin_Airport_DEN      2.2403      0.788      2.841      0.004       0.695       3.786
Origin_Airport_DFW      1.8051      0.750      2.407      0.016       0.335       3.275
Origin_Airport_DTW      2.0362      0.875      2.327      0.020       0.321       3.751
Origin_Airport_EWR      1.2994      0.902      1.441      0.150      -0.468       3.067
Origin_Airport_IAH      1.3574      0.790      1.719      0.086      -0.191       2.905
Origin_Airport_JFK      1.9156      0.753      2.543      0.011       0.439       3.392
Origin_Airport_LAS      1.6436      0.775      2.120      0.034       0.124       3.163
Origin_Airport_LAX      1.8646      0.752      2.478      0.013       0.390       3.339
Origin_Airport_LGA      1.3040      0.772      1.689      0.091      -0.209       2.817
Origin_Airport_MCO      1.5025      0.763      1.968      0.049       0.006       2.999
Origin_Airport_MSP      2.6706      0.817      3.269      0.001       1.070       4.272
Origin_Airport_ORD      1.9109      0.757      2.524      0.012       0.427       3.395
Origin_Airport_PHX      2.1274      0.780      2.726      0.006       0.598       3.657
Origin_Airport_SFO      1.7589      0.759      2.319      0.020       0.272       3.246
Origin_Airport_SLC      0.7674      0.913      0.841      0.400      -1.021       2.556
=======================================================================================




Binary, no SMOTE, without Airports


Optimization terminated successfully.
         Current function value: 0.673956
         Iterations 4
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  Delay   No. Observations:                 3374
Model:                          Logit   Df Residuals:                     3369
Method:                           MLE   Df Model:                            4
Date:                Thu, 02 Dec 2021   Pseudo R-squ.:                 0.02767
Time:                        11:52:30   Log-Likelihood:                -2273.9
converged:                       True   LL-Null:                       -2338.6
Covariance Type:            nonrobust   LLR p-value:                 5.165e-27
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.3216      0.155     -8.516      0.000      -1.626      -1.017
DayOfWeek              -0.0054      0.017     -0.307      0.759      -0.040       0.029
Scheduled_Departure     0.0005   7.47e-05      6.674      0.000       0.000       0.001
Scheduled_Arrival       0.0004   6.52e-05      6.742      0.000       0.000       0.001
Distance             1.573e-05   3.83e-05      0.411      0.681   -5.93e-05    9.08e-05
=======================================================================================
Binned, no SMOTE, with Airports
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Delay   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.700
Date:                Thu, 02 Dec 2021   Prob (F-statistic):             0.0242
Time:                        11:52:30   Log-Likelihood:                -24888.
No. Observations:                3374   AIC:                         4.982e+04
Df Residuals:                    3352   BIC:                         4.996e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -61.9009     87.285     -0.709      0.478    -233.038     109.236
DayOfWeek               4.0075      3.329      1.204      0.229      -2.520      10.535
Scheduled_Departure     0.0476      0.015      3.186      0.001       0.018       0.077
Scheduled_Arrival       0.0099      0.013      0.784      0.433      -0.015       0.035
Distance               -0.0036      0.009     -0.402      0.688      -0.021       0.014
Origin_Airport_BOS     24.7219     91.069      0.271      0.786    -153.834     203.278
Origin_Airport_CLT     17.5857    116.186      0.151      0.880    -210.217     245.388
Origin_Airport_DEN    179.5135     98.038      1.831      0.067     -12.707     371.734
Origin_Airport_DFW     -0.0962     86.748     -0.001      0.999    -170.181     169.989
Origin_Airport_DTW     -0.3693    121.867     -0.003      0.998    -239.310     238.571
Origin_Airport_EWR     33.2180    118.642      0.280      0.780    -199.399     265.835
Origin_Airport_IAH    148.5272     98.015      1.515      0.130     -43.648     340.702
Origin_Airport_JFK     25.5028     87.770      0.291      0.771    -146.586     197.592
Origin_Airport_LAS      3.4380     94.142      0.037      0.971    -181.144     188.020
Origin_Airport_LAX     15.8014     87.508      0.181      0.857    -155.774     187.376
Origin_Airport_LGA     10.7406     92.104      0.117      0.907    -169.844     191.326
Origin_Airport_MCO     51.2288     90.871      0.564      0.573    -126.939     229.397
Origin_Airport_MSP     34.6905    104.690      0.331      0.740    -170.572     239.953
Origin_Airport_ORD     -7.2969     88.887     -0.082      0.935    -181.576     166.982
Origin_Airport_PHX     -3.8929     95.837     -0.041      0.968    -191.798     184.012
Origin_Airport_SFO      8.9826     89.400      0.100      0.920    -166.301     184.266
Origin_Airport_SLC    -26.6715    125.080     -0.213      0.831    -271.913     218.569
==============================================================================
Omnibus:                     8108.295   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         55222395.843
Skew:                          24.618   Prob(JB):                         0.00
Kurtosis:                     627.808   Cond. No.                     1.44e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.44e+05. This might indicate that there are
strong multicollinearity or other numerical problems.




Binned, no SMOTE, without Airports


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Delay   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     3.311
Date:                Thu, 02 Dec 2021   Prob (F-statistic):             0.0102
Time:                        11:52:30   Log-Likelihood:                -24899.
No. Observations:                3374   AIC:                         4.981e+04
Df Residuals:                    3369   BIC:                         4.984e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -26.9739     29.160     -0.925      0.355     -84.146      30.198
DayOfWeek               3.8167      3.329      1.146      0.252      -2.711      10.344
Scheduled_Departure     0.0404      0.014      2.839      0.005       0.012       0.068
Scheduled_Arrival       0.0092      0.012      0.742      0.458      -0.015       0.034
Distance               -0.0069      0.007     -0.944      0.345      -0.021       0.007
==============================================================================
Omnibus:                     8142.969   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         56754146.420
Skew:                          24.875   Prob(JB):                         0.00
Kurtosis:                     636.427   Cond. No.                     1.16e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.16e+04. This might indicate that there are
strong multicollinearity or other numerical problems.




Binned, with SMOTE, with Airports


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.208
Model:                            OLS   Adj. R-squared:                  0.204
Method:                 Least Squares   F-statistic:                     61.21
Date:                Thu, 02 Dec 2021   Prob (F-statistic):          5.60e-229
Time:                        11:52:30   Log-Likelihood:                -36611.
No. Observations:                4931   AIC:                         7.327e+04
Df Residuals:                    4909   BIC:                         7.341e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                -263.9395     90.773     -2.908      0.004    -441.895     -85.984
DayOfWeek              20.5385      3.015      6.812      0.000      14.627      26.450
Scheduled_Departure     0.2193      0.013     17.387      0.000       0.195       0.244
Scheduled_Arrival       0.0090      0.011      0.812      0.417      -0.013       0.031
Distance               -0.0128      0.008     -1.561      0.119      -0.029       0.003
Origin_Airport_BOS     21.0480     93.624      0.225      0.822    -162.497     204.593
Origin_Airport_CLT     25.9776    114.409      0.227      0.820    -198.314     250.270
Origin_Airport_DEN    545.4604     94.482      5.773      0.000     360.233     730.688
Origin_Airport_DFW    -44.9324     90.677     -0.496      0.620    -222.699     132.835
Origin_Airport_DTW    -23.7913    108.109     -0.220      0.826    -235.734     188.151
Origin_Airport_EWR    124.9977    117.647      1.062      0.288    -105.644     355.639
Origin_Airport_IAH    548.9674     94.389      5.816      0.000     363.922     734.012
Origin_Airport_JFK     85.2068     91.056      0.936      0.349     -93.303     263.717
Origin_Airport_LAS    -12.2995     97.835     -0.126      0.900    -204.100     179.501
Origin_Airport_LAX     61.2471     91.182      0.672      0.502    -117.510     240.005
Origin_Airport_LGA     40.4765     95.289      0.425      0.671    -146.333     227.286
Origin_Airport_MCO    353.9193     92.278      3.835      0.000     173.013     534.826
Origin_Airport_MSP      9.0908    107.246      0.085      0.932    -201.160     219.342
Origin_Airport_ORD   -117.0767     92.799     -1.262      0.207    -299.004      64.851
Origin_Airport_PHX   -100.4333     99.364     -1.011      0.312    -295.231      94.365
Origin_Airport_SFO    171.3584     92.051      1.862      0.063      -9.102     351.819
Origin_Airport_SLC   -117.5975    131.009     -0.898      0.369    -374.435     139.240
==============================================================================
Omnibus:                     8938.288   Durbin-Watson:                   1.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         18472075.262
Skew:                          12.997   Prob(JB):                         0.00
Kurtosis:                     301.716   Cond. No.                     1.78e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.78e+05. This might indicate that there are
strong multicollinearity or other numerical problems.




Binned, with SMOTE, without Airports


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     101.5
Date:                Thu, 02 Dec 2021   Prob (F-statistic):           3.58e-83
Time:                        11:52:30   Log-Likelihood:                -36989.
No. Observations:                4931   AIC:                         7.399e+04
Df Residuals:                    4926   BIC:                         7.402e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                -165.7325     29.249     -5.666      0.000    -223.073    -108.392
DayOfWeek              22.0246      3.128      7.042      0.000      15.893      28.156
Scheduled_Departure     0.2101      0.013     16.218      0.000       0.185       0.236
Scheduled_Arrival       0.0304      0.011      2.650      0.008       0.008       0.053
Distance               -0.0324      0.007     -4.685      0.000      -0.046      -0.019
==============================================================================
Omnibus:                     8363.460   Durbin-Watson:                   1.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         11921894.734
Skew:                          11.351   Prob(JB):                         0.00
Kurtosis:                     242.813   Cond. No.                     1.27e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.27e+04. This might indicate that there are
strong multicollinearity or other numerical problems.




Not Binned, no SMOTE, with Airports


                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Arrival_Delay   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     6.018
Date:                Thu, 02 Dec 2021   Prob (F-statistic):           1.10e-16
Time:                        11:52:31   Log-Likelihood:                -19197.
No. Observations:                3374   AIC:                         3.844e+04
Df Residuals:                    3352   BIC:                         3.857e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -37.1034     16.160     -2.296      0.022     -68.787      -5.420
DayOfWeek               1.0680      0.616      1.733      0.083      -0.140       2.276
Scheduled_Departure     0.0195      0.003      7.050      0.000       0.014       0.025
Scheduled_Arrival       0.0076      0.002      3.269      0.001       0.003       0.012
Distance               -0.0023      0.002     -1.405      0.160      -0.006       0.001
Origin_Airport_BOS     33.8058     16.860      2.005      0.045       0.749      66.863
Origin_Airport_CLT     34.7325     21.510      1.615      0.106      -7.442      76.907
Origin_Airport_DEN     43.2942     18.150      2.385      0.017       7.707      78.881
Origin_Airport_DFW     15.8946     16.060      0.990      0.322     -15.594      47.384
Origin_Airport_DTW     19.2300     22.562      0.852      0.394     -25.007      63.467
Origin_Airport_EWR     20.1314     21.965      0.917      0.359     -22.935      63.197
Origin_Airport_IAH     24.8870     18.146      1.371      0.170     -10.692      60.466
Origin_Airport_JFK     23.2620     16.250      1.432      0.152      -8.598      55.122
Origin_Airport_LAS     10.6105     17.429      0.609      0.543     -23.562      44.783
Origin_Airport_LAX     15.9360     16.201      0.984      0.325     -15.829      47.701
Origin_Airport_LGA      6.9206     17.052      0.406      0.685     -26.512      40.354
Origin_Airport_MCO     14.0089     16.824      0.833      0.405     -18.977      46.994
Origin_Airport_MSP     39.3490     19.382      2.030      0.042       1.347      77.351
Origin_Airport_ORD     12.4441     16.456      0.756      0.450     -19.821      44.710
Origin_Airport_PHX     16.5655     17.743      0.934      0.351     -18.223      51.354
Origin_Airport_SFO     17.9458     16.551      1.084      0.278     -14.506      50.397
Origin_Airport_SLC     -9.0333     23.157     -0.390      0.696     -54.436      36.370
==============================================================================
Omnibus:                     4823.090   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1825920.296
Skew:                           8.339   Prob(JB):                         0.00
Kurtosis:                     115.739   Cond. No.                     1.44e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.44e+05. This might indicate that there are
strong multicollinearity or other numerical problems.




Not Binned, no SMOTE, without Airports


                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Arrival_Delay   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.025
Method:                 Least Squares   F-statistic:                     23.00
Date:                Thu, 02 Dec 2021   Prob (F-statistic):           8.93e-19
Time:                        11:52:31   Log-Likelihood:                -19214.
No. Observations:                3374   AIC:                         3.844e+04
Df Residuals:                    3369   BIC:                         3.847e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -18.1712      5.408     -3.360      0.001     -28.774      -7.568
DayOfWeek               1.0028      0.617      1.624      0.104      -0.208       2.213
Scheduled_Departure     0.0190      0.003      7.208      0.000       0.014       0.024
Scheduled_Arrival       0.0078      0.002      3.365      0.001       0.003       0.012
Distance               -0.0023      0.001     -1.696      0.090      -0.005       0.000
==============================================================================
Omnibus:                     4831.476   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1832170.946
Skew:                           8.368   Prob(JB):                         0.00
Kurtosis:                     115.927   Cond. No.                     1.16e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.16e+04. This might indicate that there are
strong multicollinearity or other numerical problems.