                           Logit Regression Results
==============================================================================
Dep. Variable:                  Delay   No. Observations:                 3374
Model:                          Logit   Df Residuals:                     3352
Method:                           MLE   Df Model:                           21
Date:                Tue, 30 Nov 2021   Pseudo R-squ.:                 0.03875
Time:                        13:45:04   Log-Likelihood:                -2248.0
converged:                       True   LL-Null:                       -2338.6
Covariance Type:            nonrobust   LLR p-value:                 1.700e-27
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -3.0350      0.752     -4.036      0.000      -4.509      -1.561
DayOfWeek              -0.0039      0.018     -0.224      0.823      -0.038       0.031
Scheduled_Departure     0.0004   7.83e-05      5.691      0.000       0.000       0.001
Scheduled_Arrival       0.0004   6.64e-05      6.556      0.000       0.000       0.001
Distance            -1.119e-05   4.65e-05     -0.240      0.810      -0.000       8e-05
Origin_Airport_BOS      1.9697      0.764      2.577      0.010       0.472       3.467
Origin_Airport_CLT      3.1763      0.898      3.536      0.000       1.416       4.937
Origin_Airport_DEN      2.2403      0.788      2.841      0.004       0.695       3.786
Origin_Airport_DFW      1.8051      0.750      2.407      0.016       0.335       3.275
Origin_Airport_DTW      2.0362      0.875      2.327      0.020       0.321       3.751
Origin_Airport_EWR      1.2994      0.902      1.441      0.150      -0.468       3.067
Origin_Airport_IAH      1.3574      0.790      1.719      0.086      -0.191       2.905
Origin_Airport_JFK      1.9156      0.753      2.543      0.011       0.439       3.392
Origin_Airport_LAS      1.6436      0.775      2.120      0.034       0.124       3.163
Origin_Airport_LAX      1.8646      0.752      2.478      0.013       0.390       3.339
Origin_Airport_LGA      1.3040      0.772      1.689      0.091      -0.209       2.817
Origin_Airport_MCO      1.5025      0.763      1.968      0.049       0.006       2.999
Origin_Airport_MSP      2.6706      0.817      3.269      0.001       1.070       4.272
Origin_Airport_ORD      1.9109      0.757      2.524      0.012       0.427       3.395
Origin_Airport_PHX      2.1274      0.780      2.726      0.006       0.598       3.657
Origin_Airport_SFO      1.7589      0.759      2.319      0.020       0.272       3.246
Origin_Airport_SLC      0.7674      0.913      0.841      0.400      -1.021       2.556
=======================================================================================
                            OLS Regression Results
==============================================================================
Dep. Variable:                  Delay   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.700
Date:                Tue, 30 Nov 2021   Prob (F-statistic):             0.0242
Time:                        13:45:05   Log-Likelihood:                -24888.
No. Observations:                3374   AIC:                         4.982e+04
Df Residuals:                    3352   BIC:                         4.996e+04
Df Model:                          21
Covariance Type:            nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -61.9009     87.285     -0.709      0.478    -233.038     109.236
DayOfWeek               4.0075      3.329      1.204      0.229      -2.520      10.535
Scheduled_Departure     0.0476      0.015      3.186      0.001       0.018       0.077
Scheduled_Arrival       0.0099      0.013      0.784      0.433      -0.015       0.035
Distance               -0.0036      0.009     -0.402      0.688      -0.021       0.014
Origin_Airport_BOS     24.7219     91.069      0.271      0.786    -153.834     203.278
Origin_Airport_CLT     17.5857    116.186      0.151      0.880    -210.217     245.388
Origin_Airport_DEN    179.5135     98.038      1.831      0.067     -12.707     371.734
Origin_Airport_DFW     -0.0962     86.748     -0.001      0.999    -170.181     169.989
Origin_Airport_DTW     -0.3693    121.867     -0.003      0.998    -239.310     238.571
Origin_Airport_EWR     33.2180    118.642      0.280      0.780    -199.399     265.835
Origin_Airport_IAH    148.5272     98.015      1.515      0.130     -43.648     340.702
Origin_Airport_JFK     25.5028     87.770      0.291      0.771    -146.586     197.592
Origin_Airport_LAS      3.4380     94.142      0.037      0.971    -181.144     188.020
Origin_Airport_LAX     15.8014     87.508      0.181      0.857    -155.774     187.376
Origin_Airport_LGA     10.7406     92.104      0.117      0.907    -169.844     191.326
Origin_Airport_MCO     51.2288     90.871      0.564      0.573    -126.939     229.397
Origin_Airport_MSP     34.6905    104.690      0.331      0.740    -170.572     239.953
Origin_Airport_ORD     -7.2969     88.887     -0.082      0.935    -181.576     166.982
Origin_Airport_PHX     -3.8929     95.837     -0.041      0.968    -191.798     184.012
Origin_Airport_SFO      8.9826     89.400      0.100      0.920    -166.301     184.266
Origin_Airport_SLC    -26.6715    125.080     -0.213      0.831    -271.913     218.569
==============================================================================
Omnibus:                     8108.295   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         55222395.843
Skew:                          24.618   Prob(JB):                         0.00
Kurtosis:                     627.808   Cond. No.                     1.44e+05
==============================================================================